<?xml version="1.0" encoding="UTF-8"?>
<web-app id="farsunset.aim_webapp" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>cim-server</display-name>
	
	<!-- spring config begin-->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
		classpath*:spring-*.xml
		</param-value>
	</context-param>
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>classpath:/log4j.properties
		</param-value>
	</context-param>
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	 
	 
	<filter>
		<filter-name>struts2</filter-name>
		<filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>*.action</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>*.api</url-pattern>
	</filter-mapping>
	<session-config>
		<session-timeout>-1</session-timeout>
	</session-config>
	<!-- struts config end -->
  

	<welcome-file-list>
		<welcome-file>/console/index.jsp</welcome-file>
	</welcome-file-list>
	 
</web-app>
