@CHARSET "UTF-8";
/*---------------------------------toppage------------------------------*/
 

/*---------------------------------table------------------------------*/
.utable {
	border-collapse: collapse;
	border-spacing: 0;
	text-align: center;
	font-size: 12px;
	 background: #ffffff;
	 word-break:break-all;
	 margin-right: 10px;
}
.utable tr th {
	background-color: #F3F3F3;
	border-right: solid 1px #D4D4D4;
	border-left: solid 1px #D4D4D4;
	border-bottom: solid 1px #D4D4D4;
	color: #463E5E;
	line-height: 40px;
    font-size: 14px;
    text-align: center;
}

 

.utable tr:hover {
	background-color: #f5f6f9;
}


.utable tr td {
border-right: solid 1px #D4D4D4;
border-bottom: solid 1px #D4D4D4;
color: #666;
max-height: 80px;
line-height: 35px;
height:35px;
padding-left: 5px;
padding-right: 5px;
overflow: hidden;
}
 

.datarecord {
text-align:center;
line-height: 30px;  
background-color: #14A7D5;
margin-right:10px;
}
 