<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/window_bg"
    android:orientation="vertical" >
    <include android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         android:id="@+id/header"
         layout="@layout/layout_global_top_header" />
    <TextView android:layout_width="fill_parent" 
        android:gravity="center"
        android:text="请调用接口，或者在后台页面，推送一条消息到客户端"
        android:textSize="13sp"
        android:textColor="#4A4876"
        android:layout_height="40dip" />
     <ListView
            android:id="@+id/chat_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@null"
            android:divider="#00000000"
            android:listSelector="#00000000"
            android:dividerHeight="10dip"
            />
</LinearLayout>