<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="15.0dip"
        android:clickable="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/skin_msgbox_bg_top"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textMsgType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="10.0dip"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlSystemMsg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_msgbox_bg"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dip" >

            <ImageView
                android:id="@+id/headImageView"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_centerVertical="true"
                 />

 
                <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="20dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/headImageView"
                android:textSize="14sp"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>