<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/skin_header_bar_bg"
    android:padding="0.0px" >

    <TextView
        android:id="@+id/TOP_BACK_BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="36.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:background="@drawable/top_back_left_selector"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxWidth="96.0dip"
        android:minWidth="55.0dip"
        android:paddingRight="10dip"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="14.0sp"
        android:visibility="gone"
          />

    <TextView
        android:id="@+id/TITLE_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="消息"
        android:textSize="18sp"
        android:textStyle="bold" />

     <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="5dip"
        android:text="消息"
        android:textSize="12sp"
        android:textStyle="bold" />
    
</RelativeLayout>